body {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: hsl(0, 0%, 98%);
  font-size: 15px;
  font-weight: 400;
  font-family: 'Poppins', sans-serif;
  margin: 0;
}

.thin-title {
  color: hsl(234, 12%, 34%);
  font-size: 2rem;
  font-weight: 200;
}

.bold-title {
  color: hsl(234, 12%, 34%);
  font-size: 2rem;
  font-weight: 600;
}

.paragraph-title {
  text-align: center;
  margin-top: 1rem;
}

p {
  text-align: left;
  margin-top: 1rem;
  margin-bottom: 2rem;
  color: hsl(229, 6%, 66%);
}

h3 {
  text-align: left;
  padding: 0;
  margin: 0;
  color: hsl(234, 12%, 34%);
  font-weight: 600;
}

header {
  max-width: 34em;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 5rem;
  margin-bottom: 3rem;
}

main {
  display: grid;
  grid-template-columns: 1fr 4fr 4fr 4fr 1fr;
  /* grid-auto-rows: 1fr 1fr; */
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  margin-bottom: 5rem;
  grid-auto-flow: column;
}

.supervisor {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
  align-self: center;
  text-align: right;
  padding: 2rem;
  border-top: 0.3rem;
  border-radius: 0.3rem;
  border-color: hsl(180, 62%, 55%);
  border-top-style: solid;
  box-shadow: 0 1rem 1rem hsl(0, 0%, 88%);
  background-color: hsl(0, 0%, 98%);
}

.team-builder {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
  align-self: end;
  text-align: right;
  padding: 2rem;
  border-top: 0.3rem;
  border-radius: 0.3rem;
  border-color: hsl(0, 78%, 62%);
  border-top-style: solid;
  box-shadow: 0 1rem 1rem hsl(0, 0%, 88%);
  background-color: hsl(0, 0%, 98%);
}

.karma {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
  align-self: start;
  text-align: right;
  padding: 2rem;
  border-top: 0.3rem;
  border-radius: 0.3rem;
  border-color: hsl(34, 97%, 64%);
  border-top-style: solid;
  box-shadow: 0 1rem 1rem hsl(0, 0%, 88%);
  background-color: hsl(0, 0%, 98%);
}

.calculator {
  grid-column: 4 / 5;
  grid-row: 1 / 3;
  align-self: center;
  text-align: right;
  padding: 2rem;
  border-top: 0.3rem;
  border-radius: 0.3rem;
  border-color: hsl(212, 86%, 64%);
  border-top-style: solid;
  box-shadow: 0 1rem 1rem hsl(0, 0%, 88%);
  background-color: hsl(0, 0%, 98%);
}

.supervisor:hover {
  box-shadow: 0 5rem 5rem hsl(0, 0%, 88%);
}

.team-builder:hover {
  box-shadow: 0 5rem 5rem hsl(0, 0%, 88%);
}

.karma:hover {
  box-shadow: 0 5rem 5rem hsl(0, 0%, 88%);
}

.calculator:hover {
  box-shadow: 0 5rem 5rem hsl(0, 0%, 88%);
}

.attribution {
  margin: 0 1rem 1rem 1rem;
  text-align: center;
  font-weight: 200;

}

a:hover {
  font-weight: 600;
}

@media(max-width: 375px) {

  main {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-row-gap: 1.5rem;
    grid-auto-flow: row;
    margin: 3rem 1.5rem;
  }

  p {
    margin-bottom: 0;
  }

  .supervisor {
    grid-column: auto;
    grid-row: 1 / 2;
  }

  .team-builder {
    grid-column: auto;
    grid-row: 2 / 3;
    align-self: center;
  }

  .karma {
    grid-column: auto;
    grid-row: 3 / 4;
    align-self: center;
  }

  .calculator {
    grid-column: auto;
    grid-row: 4 / 5;
  }

  .thin-title {
    font-size: 1.5rem;
  }

  .bold-title {
    font-size: 1.5rem;
  }
  header {
    max-width: 20em;
    margin-bottom: 0;
  }
}
